# ClientAssetsDemo2

./: README.md  Sdk.targets  test.ps1
RazorPagesWithRazorClassLibraryAndEsproj/: RazorPagesWithRazorClassLibraryAndEsproj.sln
RazorPagesWithRazorClassLibraryAndEsproj/BlazorApp1/: Program.cs
RazorPagesWithRazorClassLibraryAndEsproj/BlazorApp1/Components/: App.razor
RazorPagesWithRazorClassLibraryAndEsproj/BlazorApp1/Components/Pages/: Counter.razor
RazorPagesWithRazorClassLibraryAndEsproj/BlazorApp1/Properties/: launchSettings.json
RazorPagesWithRazorClassLibraryAndEsproj/RazorClassLib/: ExampleJsInterop.cs  RazorClassLib.csproj
RazorPagesWithRazorClassLibraryAndEsproj/RazorClassLibAssets/: RazorClassLibAssets.esproj  app.ts  package-lock.json  package.json  rollup.config.ts  tsconfig.json
RazorPagesWithRazorClassLibraryAndEsproj/RazorPagesWithRazorClassLibraryAndEsproj/: RazorPagesWithRazorClassLibraryAndEsproj.csproj
RazorPagesWithRazorClassLibraryAndEsproj/RazorPagesWithRazorClassLibraryAndEsproj/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesWithRazorClassLibraryAndEsproj/RazorPagesWithRazorClassLibraryAndEsproj/Pages/Shared/: _Layout.cshtml
RazorPagesWithRazorClassLibraryAndEsproj/RazorPagesWithRazorClassLibraryAndEsproj/Properties/: launchSettings.json
ReactEsProjStaticWebAssets/: ReactEsProjStaticWebAssets.sln
ReactEsProjStaticWebAssets/ReactEsProjStaticWebAssets.Server/: Program.cs  ReactEsProjStaticWebAssets.Server.csproj  WeatherForecast.cs  appsettings.json
ReactEsProjStaticWebAssets/ReactEsProjStaticWebAssets.Server/Controllers/: WeatherForecastController.cs
ReactEsProjStaticWebAssets/ReactEsProjStaticWebAssets.Server/Properties/: launchSettings.json
ReactEsProjStaticWebAssets/reactesprojstaticwebassets.client/: package-lock.json  package.json  reactesprojstaticwebassets.client.esproj  vite.config.js
